PM_LCL_VERSION=0.1.1-LCL

PORT=3035
STAGE=lcl

PROJECT_FOLDER=${HOME}/io.vliet/plusminapp/plusmin

VITE_ASGARDEO_CLIENT_ID=ahVUPaBf3D1mE5xrZIM2aAmIRVYa
VITE_ASGARDEO_BASE_URL=https://api.eu.asgardeo.io/t/plusmin
VITE_ASGARDEO_SIGNIN_REDIRECT_URL=http://localhost:3035
VITE_ASGARDEO_SIGNOUT_REDIRECT_URL=http://localhost:3035/login
